<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiG BiTe</title>
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="assets/logofim.png" type="image/png">
    <script src="java/carrinho.js"></script>
</head>
<body>
    <header class="cabecalho">
        <nav class="conteudo_cabecalho">
            <ul>
                <li><a class= "menu" href="index.html">Home</a></li>
                <li><a class= "menu" href="about.html">Quem Somos</a></li>
                <li><a class= "menu" href="cardapio.html">Cardápio</a></li>
                <li><a class="carrinho" href=""> <img src="assets/sacola.png" class="imagemh"></a></li>
            </ul>
        </nav>
    </header>
    <main class="principal_about">
        <section class="about">
            <h1 class="titulos">Como Tudo Começou?</h1>
            <div class="start">
                <p class="paragrafo_p1">
                    Em uma garagem apertada, um grupo de amigos começou a experimentar receitas ousadas e inovadoras.
                    O que começou com encontros para jogar videogame, rapidamente se transformou em encontros de maratonas culinárias. 
                    Seus primeiros clientes?Vizinhos e amigos atraídos pelo aroma irresistível. 
                    O sucesso logo se espalhou pela cidade, levando á inauguração da primeira loja BiG Bite.
                </p>
                <img class="imagem_surgiu" src="assets/Surgiu.png">
            </div>
    
            <h1 class="titulos">Construção do Nome: BiG BiTe</h1>
            <div class="start">
                <p class="paragrafo_p1">O nome "Bite" foi escolhido justamente para capturar a essência do que queríamos oferecer:
                     uma experiência que começa com uma única mordida e deixa você querendo mais. Inspirando em um certo personagem
                    lendário, que devora tudo em seu caminho com um apetite insaciável, vimos a oportunidade perfeita para criar 
                    algo que fosse igualmente irresistível.
                </p>
                <img class="imagem_surgiu" src="assets/pacman.gif">
            </div>

                <h1 class="titulos">Conheça nossos CheFs</h1>
            <div class="start">
                
                <img class="imagem_surgiu" src="assets/chef1.jpg">
                <img class="imagem_surgiu" src="assets/chef2.jpg">
                <img class="imagem_surgiu" src="assets/chef3.jpg">
            </div>
        
                <h1 class="titulos">PARABÉNS!!!</h1>
            <div class="start">
                <p class="paragrafo_p1">Se você chegou até aqui, é porque nossa história capturou sua atenção. Como forma de agradecimento, 
                    aproveite o cupom ao lado na sua próxima compra e garanta 30% de desconto!
                </p>
                <img class="imagem_surgiu" src="assets/Cupom.png">
            </div>
            <p class="paragrafo_p2">Agradecemos a preferência e esperamos ter o prazer de recebê-lo novamente.</p>
            
        </section>
    </main>
    <footer>
        <p class="rodape">Desenvolvido por João Pedro Gundim Guimarães - ADS</p>
    </footer>
</body>
</html>


